<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Page</title>
</head>
<body>
<h1>Registration Page</h1>
<div align="center">
       <h1>This is the Registration page!</h1> 
       <form>
  	   	<label for="uname">User name:</label><br>
  		<input type="text" id="uname" name="uname"><br>
  		<label for="pswd">Password :</label><br>
  		<input type="text" id="pswd" name="pswd"><br>
  		<label for="role">Role: </label><br>
  		
  		<input type="checkbox" id="role" name="role" value="admin">
  		<label for="role">Iam an admin</label><br>
  		<input type="checkbox" id="role" name="role" value="customer">
  		<label for="role">Iam a customer</label><br>
  		
  		<button>Submit</button>
  		</form>
  		</div>
</body>
</html>